# repositorydesigncode

./: AppFramework.Web.sln
src/AppFramework.Data/: AppFramework.Data.csproj
src/AppFramework.Data/Repository/: AdminLoginRepository.cs  CitizenRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  EmployeeRepository.cs  EmployeeRoleMappingRepository.cs  FeatureRepository.cs  LogRepository.cs  ModuleRepository.cs  NavigationRepository.cs  ProfileRepository.cs  RelievingRepository.cs  RoleNavigationRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  StateRepository.cs  WorkflowProcessRepository.cs  WorkflowStageActionRepository.cs  WorkflowStageRepository.cs
src/AppFramework.Data/RepositoryInterface/: IAdminLoginRepository.cs  ICitizenRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IEmployeeRepository.cs  IEmployeeRoleMappingRepository.cs  IFeatureRepository.cs  IGenericRepository.cs  ILogRepository.cs  IModuleRepository.cs  INavigationRepository.cs  IProfileRepository.cs  IRelievingRepository.cs  IRoleNavigationRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IStateRepository.cs  IWorkflowProcessRepository.cs  IWorkflowStageActionRepository.cs  IWorkflowStageRepository.cs
src/AppFramework.Domain/: AppFramework.Domain.csproj
src/AppFramework.Domain/CommonEnam/: UserTypeEnum.cs
src/AppFramework.Domain/Model/: AdminLoginMaster.cs  AdminMaster.cs  CitizenLoginMaster.cs  CitizenMaster.cs  DepartmentMaster.cs  DistrictMaster.cs  EmployeeFeatureNavigationMaster.cs  EmployeeLoginMaster.cs  EmployeeMaster.cs  EmployeeRoleMappingMaster.cs  EmployementTypes.cs  FeatureMaster.cs  ForgotPassword.cs  LogMaster.cs  ModuleMaster.cs  NavigationMaster.cs  RelievingMaster.cs  RoleMaster.cs  RoleMetaData.cs  RoleNavigationMaster.cs  RolePermissionMaster.cs  StateMaster.cs  WorkflowProcessMaster.cs  WorkflowStageActionMaster.cs  WorkflowStageMaster.cs
src/AppFramework.Domain/ViewModel/: LoginOutputModel.cs  ServiceResult.cs
src/AppFramework.Service/: AppFramework.Service.csproj
src/AppFramework.Service/Service/: AdminLoginService.cs  BlobService.cs  CitizenService.cs  DepartmentService.cs  DistrictService.cs  EmployeeRoleMappingService.cs  EmployeeService.cs  FeatureService.cs  LogService.cs  ModuleService.cs  NavigationService.cs  ProfileService.cs  RelievingService.cs  RoleNavigationService.cs  RolePermissionService.cs  RoleService.cs  StateService.cs  WorkflowProcessService.cs  WorkflowStageActionService.cs  WorkflowStageService.cs
src/AppFramework.Service/ServiceInterface/: IAdminLoginService.cs  IBlobService.cs  ICitizenService.cs  IDepartmentService.cs  IDistrictService.cs  IEmployeeRoleMappingService.cs  IEmployeeService.cs  IFeatureService.cs  ILogService.cs  IModuleService.cs  INavigationService.cs  IProfileService.cs  IRelievingService.cs  IRoleNavigationService.cs  IRolePermissionService.cs  IRoleService.cs  IStateService.cs  IWorkflowProcessService.cs  IWorkflowStageActionService.cs  IWorkflowStageService.cs
src/AppFramework.Utility/: AppFramework.Utility.csproj
src/AppFramework.Utility/Authentication/: JWTBearerAuthentication.cs
src/AppFramework.Utility/AutoMapper/: MapperProfile.cs  MappingProfile.cs
src/AppFramework.Utility/DataConfig/: Procedure.cs
src/AppFramework.Utility/EncryptDecrypt/: Decryption.cs  Encryption.cs
src/AppFramework.Utility/ErrorLog/: ILogError.cs  LogError.cs
src/AppFramework.Utility/ExtensionMethod/: ListToDataTableExtension.cs
src/AppFramework.Utility/MessageConfig/: MessageConfig.cs
src/AppFramework.Web/: AppFramework.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AppFramework.Web/Controllers/: AdminController.cs  CitizenController.cs  DepartmentController.cs  DistrictController.cs  EmployeeController.cs  EmployeeRoleMappingController.cs  FeatureController.cs  LogController.cs  ModuleController.cs  NavigationController.cs  ProfileController.cs  RelievingController.cs  RoleController.cs  RoleNavigationController.cs  RolePermissionController.cs  StateController.cs  WorkflowProcessController.cs  WorkflowStageActionController.cs  WorkflowStageController.cs
src/AppFramework.Web/ErrorLog/: ExceptionError_02Dec2020.txt  ExceptionError_03Dec2020.txt  ExceptionError_04Dec2020.txt  ExceptionError_07Dec2020.txt  ExceptionError_08Dec2020.txt  ExceptionError_09Dec2020.txt  ExceptionError_10Dec2020.txt  ExceptionError_11Dec2020.txt  ExceptionError_11Nov2020.txt  ExceptionError_12Dec2020.txt  ExceptionError_13Nov2020.txt  ExceptionError_14Dec2020.txt  (+12 more)
(+39 files in other folders)
